<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      const h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - Javascript DOM';
      document.body.appendChild(h1);

      // 2. Adicione a tag main com a classe main-content como filho da tag body;
      const tagMain = document.createElement('main');
      tagMain.className = 'main-content';
      document.body.appendChild(tagMain);
      
      // 3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const tagSection = document.createElement('section');
      tagSection.className = 'center-content';
      tagMain.appendChild(tagSection);

      // 4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const tagP = document.createElement('p');
      tagP.innerText = 'Commodo Lorem commodo do minim cupidatat sit ex eu nostrud id. Sit mollit laborum ex consequat aliquip labore ut anim. Deserunt aute minim excepteur est cupidatat eiusmod laboris laborum Lorem non amet. Proident ad qui duis ullamco. Pariatur ullamco dolore cupidatat proident amet cupidatat laborum magna ad qui fugiat voluptate et.'
      tagSection.appendChild(tagP);

      // 5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const leftContent = document.createElement('section');
      leftContent.className = 'left-content';
      tagMain.appendChild(leftContent);

      // 6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const rightContent = document.createElement('section');
      rightContent.className = 'right-content';
      tagMain.appendChild(rightContent);

      // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      const image = document.createElement('img');
      image.className = 'small-image';
      image.src = 'https://picsum.photos/200';
      leftContent.appendChild(image);

      // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      const list = document.createElement('ul'); // criei tag lista
      rightContent.appendChild(list); // coloquei como filho de rightContent
      const listArray = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let index = 0; index < listArray.length; index += 1) { // vai percorrer todos índices da lista
        const liFromList = document.createElement('li'); // criei elementos li da ul
        liFromList.innerText = listArray[index]; // adicionei dentro de li todos índices da ul 
        list.appendChild(liFromList); // coloquei todos li como filhos da lista
      }
      
      // 9. Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      for (let index = 0; index < 3; index += 1) {
        const tagsH3 = document.createElement('h3');
        tagsH3.innerText = 'Índices ' + index;
        tagMain.appendChild(tagsH3);
      }

      // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
      // 1. Adicione a classe title na tag h1 criada;
      const title = document.createElement('class');
      title.className = 'title';
      h1.appendChild(title);

      // 2. Adicione a classe description nas 3 tags h3 criadas;
      const description = document.createElement('class');
      for (let index = 0; index < 3; index += 1) {
        tagsH3[index].className = 'description'; //coloquei nos h3 a classe de nome description
      }

      // 3. Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      const newLeftContent = document.getElementsByClassName('left-content')[0];
      tagMain.removeChild(newLeftContent);

      // 4. Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section;
      const rightContentSection = document.getElementsByClassName('right-content');
      rightContent.style.marginRight = 'auto';
      
      // 5. Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      const centerContentSection = document.getElementsByClassName('center-content');
      centerContentSection.parentNode.style.backgroundColor = 'green';

      // 6. Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      ul.lastChild.remove();
      ul.lastChild.remove()


    </script>
  </body>
</html>