<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        /* Modificar o tipo de fonte do h1 para sans-serif */
        h1 {
            font-family: sans-serif;
        }

        /* Deixar o parágrafo com fonte-weight 600 */
        p {
            font-weight: 600;
        }

        /* Modificar o font-size do body para 16px e explorar as propriedades font-style, line-height, text-align e text decoration */
        body {
            font-size: 16px;
            font-style: italic;
            line-height: 80px;
            text-align: left;
            text-decoration: underline;
        }
        /* Colocar o tamanho do parágrafo 3 vezes maior que o padrão do body */
        p {
            font-size: 3em;
        }

        /* Trocar a cor do fundo de cada item para a cor correspondente ao texto */
        #l1 {
            background-color: yellow;
        }

        #l2 {
            background-color: red;
        }

        #l3 {
            background-color: brown;
        }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="l1" >Amarelo</li>
      <li id="l2" >Vermelho</li>
      <li id="l3" >Marrom</li>
    </ul>
  </body>
</html>